# smart-bi

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
smart-bi-dashboard/: pom.xml
smart-bi-dashboard/src/main/java/dev/lhl/dashboard/domain/: ChartCard.java  Dashboard.java  DashboardCard.java  DatasourceCardConfig.java  ShareLink.java
smart-bi-dashboard/src/main/java/dev/lhl/dashboard/job/: DashboardRefreshJob.java
smart-bi-dashboard/src/main/java/dev/lhl/dashboard/mapper/: ChartCardMapper.java  DashboardCardMapper.java  DashboardMapper.java  DatasourceCardConfigMapper.java  ShareLinkMapper.java
smart-bi-dashboard/src/main/java/dev/lhl/dashboard/service/: IChartCardService.java  IDashboardRefreshService.java  IDashboardReportGenerateService.java  IDashboardService.java  IDatasourceCardConfigService.java  IExportService.java  IShareService.java
smart-bi-dashboard/src/main/resources/fonts/: README.md
smart-bi-dashboard/src/main/resources/mapper/: ChartCardMapper.xml  DashboardCardMapper.xml  DashboardMapper.xml  DatasourceCardConfigMapper.xml  ShareLinkMapper.xml
smart-bi-datasource/: pom.xml
smart-bi-datasource/src/main/java/dev/lhl/datasource/domain/: DataSource.java
smart-bi-datasource/src/main/java/dev/lhl/datasource/mapper/: DataSourceMapper.java
smart-bi-datasource/src/main/java/dev/lhl/datasource/service/: IDataSourceService.java
smart-bi-datasource/src/main/resources/mapper/: DataSourceMapper.xml
smart-bi-etl/: pom.xml
smart-bi-etl/src/main/java/dev/lhl/etl/config/: DataXConfig.java  LocalDataSourceConfig.java
smart-bi-etl/src/main/java/dev/lhl/etl/domain/: EtlTask.java  EtlTaskExecution.java
smart-bi-etl/src/main/java/dev/lhl/etl/job/: EtlTaskJob.java
smart-bi-etl/src/main/java/dev/lhl/etl/mapper/: EtlTaskExecutionMapper.java  EtlTaskMapper.java
smart-bi-etl/src/main/java/dev/lhl/etl/service/: DataXConfigGenerator.java  DataXExecutionService.java  DataXMonitorService.java  IEtlAlertService.java  IEtlMonitorService.java  IEtlTaskService.java
smart-bi-etl/src/main/resources/mapper/: EtlTaskExecutionMapper.xml  EtlTaskMapper.xml
smart-bi-metadata/: pom.xml
smart-bi-metadata/src/main/java/dev/lhl/metadata/config/: EmbeddingClientConfig.java  EmbeddingConfig.java  HttpLoggingInterceptor.java  QdrantConfig.java
smart-bi-metadata/src/main/java/dev/lhl/metadata/domain/: AliasConflictItem.java  AtomicMetric.java  BusinessDomain.java  Dimension.java  FieldAlias.java  FieldMetadata.java  TableMetadata.java  TableRelation.java
smart-bi-metadata/src/main/java/dev/lhl/metadata/mapper/: AtomicMetricMapper.java  BusinessDomainMapper.java  DimensionMapper.java  FieldAliasMapper.java  FieldMetadataMapper.java  TableMetadataMapper.java  TableRelationMapper.java
smart-bi-metadata/src/main/java/dev/lhl/metadata/service/: IMetadataAutocompleteService.java  IMetadataService.java  VectorSearchService.java  VectorStoreService.java
smart-bi-metadata/src/main/resources/mapper/: AtomicMetricMapper.xml  BusinessDomainMapper.xml  DimensionMapper.xml  FieldAliasMapper.xml  FieldMetadataMapper.xml  TableMetadataMapper.xml  TableRelationMapper.xml
smart-bi-push/: pom.xml
smart-bi-push/src/main/java/dev/lhl/push/domain/: BiPushRecord.java  BiSubscription.java
smart-bi-push/src/main/java/dev/lhl/push/job/: SubscriptionPushRunner.java
smart-bi-push/src/main/java/dev/lhl/push/mapper/: BiPushRecordMapper.java  BiSubscriptionMapper.java
smart-bi-push/src/main/java/dev/lhl/push/service/: IAnomalyDetectionService.java  IComparisonAnalysisService.java  IPushExecutionService.java  ISubscriptionService.java  ITrendAlertService.java
smart-bi-push/src/main/java/dev/lhl/push/util/: DataMaskUtils.java
smart-bi-push/src/main/resources/mapper/push/: BiPushRecordMapper.xml  BiSubscriptionMapper.xml
smart-bi-quality/: pom.xml
smart-bi-quality/src/main/java/dev/lhl/quality/domain/: BiQualityRule.java  BiQualityScore.java  RuleExecutionResult.java
smart-bi-quality/src/main/java/dev/lhl/quality/mapper/: BiQualityRuleMapper.java  BiQualityScoreMapper.java
smart-bi-quality/src/main/java/dev/lhl/quality/service/: IBiQualityRuleService.java  IQualityAlertService.java  IQualityReportService.java  IQualityRuleEngine.java  IQualityRuleTestService.java  IQualityScoreService.java
smart-bi-quality/src/main/resources/mapper/quality/: BiQualityRuleMapper.xml  BiQualityScoreMapper.xml
smart-bi-query/: pom.xml
smart-bi-query/src/main/java/dev/lhl/query/config/: RestClientTimeoutConfig.java  SpringAIConfig.java
smart-bi-query/src/main/java/dev/lhl/query/domain/: AsyncQueryTask.java  Feedback.java  FeedbackCorrection.java  FewshotExample.java  LlmAudit.java  QueryRecord.java  QuerySession.java
smart-bi-query/src/main/java/dev/lhl/query/mapper/: AsyncQueryTaskMapper.java  FeedbackCorrectionMapper.java  FeedbackMapper.java  FewshotExampleMapper.java  LlmAuditMapper.java  QueryRecordMapper.java  QuerySessionMapper.java
smart-bi-query/src/main/java/dev/lhl/query/service/: FewshotRetrievalService.java  IAsyncQueryService.java  ICacheWarmupService.java  IChartConfigService.java  IChartRecommendService.java  IConversationService.java  IFeedbackCorrectionService.java  IFeedbackService.java  IFewshotExampleService.java  IFilterRecommendService.java  ILlmAuditService.java  IMaterializedViewService.java  INl2SqlService.java  IQueryCacheService.java  IQueryDrillService.java  IQueryExecutionService.java  IQueryRecordService.java  IQuerySuggestService.java  IQuerySummarizeService.java  IQuestionPreprocessService.java  ISlowQueryService.java  ITableMetadataToolService.java  ITablePreviewService.java  LlmService.java  PromptTemplateService.java  SqlSyntaxPrecheckService.java
smart-bi-query/src/main/java/dev/lhl/query/util/: CacheKeyUtil.java
smart-bi-query/src/main/resources/mapper/: QueryRecordMapper.xml
smart-bi-query/src/main/resources/mapper/query/: AsyncQueryTaskMapper.xml  FeedbackCorrectionMapper.xml  FeedbackMapper.xml  FewshotExampleMapper.xml  LlmAuditMapper.xml  QuerySessionMapper.xml
smart-bi-query/src/test/java/dev/lhl/query/service/: Nl2SqlSelfCorrectionTest.java  (+2 more)
(+519 files in other folders)
