<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>dev.lhl</groupId>
    <artifactId>smart-bi</artifactId>
    <version>3.9.1</version>

    <name>smart-bi</name>
    <url>http://www.ruoyi.vip</url>
    <description>可视化BI助手</description>

    <properties>
        <smart-bi.version>3.9.1</smart-bi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
        <druid.version>1.2.27</druid.version>
        <yauaa.version>7.32.0</yauaa.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <fastjson.version>2.0.60</fastjson.version>
        <oshi.version>6.9.1</oshi.version>
        <commons.io.version>2.21.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <quartz.version>2.5.2</quartz.version>
        <mysql.version>8.2.0</mysql.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jakarta.version>6.0.0</jakarta.version>
        <springdoc.version>2.8.14</springdoc.version>
        <!-- Smart BI 新增依赖版本 -->
        <datax.version>3.0.0</datax.version>
        <qdrant-java.version>1.10.0</qdrant-java.version>
        <protobuf.version>3.25.3</protobuf.version>
        <!-- Spring AI 1.1 GA (2025年11月发布) -->
        <!-- 核心特性：Agents框架、Spring AI Bench、结构化输出、文档ETL框架 -->
        <!-- 兼容 Spring Framework 7.x 和 Java 21+ -->
        <spring-ai.version>1.1.0</spring-ai.version>
        <echarts.version>5.6.0</echarts.version>
        <jsqlparser.version>4.9</jsqlparser.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-quartz</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-generator</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-framework</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-system</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-common</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 数据源管理模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-datasource</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- ETL管理模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-etl</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 元数据管理模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-metadata</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 智能查询模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-query</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 看板管理模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-dashboard</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 数据质量模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-quality</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- 订阅推送模块-->
            <dependency>
                <groupId>dev.lhl</groupId>
                <artifactId>smart-bi-push</artifactId>
                <version>${smart-bi.version}</version>
            </dependency>

            <!-- DataX ETL引擎 -->
            <dependency>
                <groupId>com.alibaba.datax</groupId>
                <artifactId>datax-core</artifactId>
                <version>${datax.version}</version>
            </dependency>

            <!-- Qdrant Java客户端 -->
            <dependency>
                <groupId>io.qdrant</groupId>
                <artifactId>qdrant-java</artifactId>
                <version>${qdrant-java.version}</version>
            </dependency>
            
            <!-- Protobuf Java API (Qdrant客户端需要，版本统一管理) -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Spring AI 1.1.0 GA (版本由BOM管理) -->
            <!-- OpenAI 模型 Starter - 包含 ChatClient、PromptTemplate 等 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-openai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- Qdrant 向量存储 Starter (版本由BOM管理) -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-vector-store-qdrant</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- JSQLParser SQL解析库 -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smart-bi-admin</module>
        <module>smart-bi-framework</module>
        <module>smart-bi-system</module>
        <module>smart-bi-quartz</module>
        <module>smart-bi-generator</module>
        <module>smart-bi-common</module>
        <module>smart-bi-datasource</module>
        <module>smart-bi-etl</module>
        <module>smart-bi-metadata</module>
        <module>smart-bi-query</module>
        <module>smart-bi-dashboard</module>
        <module>smart-bi-quality</module>
        <module>smart-bi-push</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Maven Central (优先，包含最新的 Spring AI GA 版本) -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Spring Milestones Repository for Spring AI -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Spring Snapshots Repository (if needed) -->
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- 阿里云仓库 (备用) -->
        <repository>
            <id>aliyun</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
